NODE_ENV='test'
SERVICE_LINK='http://localhost:5000'
CLIENT_LINK='http://localhost:3000'
PORT=5000
COMPANY_EMAIL='bohdan.kovalevych@nure.ua'
STORAGE_ROOT='D:/2019/apz/storage'
# Set your database/API connection information here
SECRET_KEY='BEhbCFMZc2pfKuTtYEPge-8TjKdsfn9Z.89vxmxmd!yecKaYB'
INVITATION_KEY='klsdfhqwjbel.m+mk9sd;dmzFjdsJgsKhuwiqp0-'
mongoURI = 'mongodb://localhost:27017/muscle_bit'
SENDGRID_API_KEY= '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'